#####INTRO EVENT - SETS UP IDEOLOGICAL DIVIDE - ADDS DEBUFF
country_event = {
	id = 301
	title = "EVTNAME000301"
	desc = "EVTDESC000301"
	picture = "german_autumn"
	fire_only_once = yes

	trigger = {
		tag = GER
		year = 1946
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA000301"
		set_country_flag = german_interrim
		add_country_modifier = { name = wehrmacht_regime duration = 3650 }
		any_pop = {
				limit = { has_pop_culture = german }
				ideology = { factor = 0.8 value = nationalist }
				}
			}
	}
#######GERMAN FINANCIAL CRASH - HAPPENS IN 1948 - SETS UP POWER STRUGGLE
country_event = {
	id = 302
	title = "EVTNAME000302"
	desc = "EVTDESC000302"
	picture = "german_autumn"
	fire_only_once = yes

	trigger = {
		tag = GER
		year = 1948
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA000302"
		set_country_flag = german_hyperinflation
		add_country_modifier = { name = hyperinflation duration = 7650 }
		any_pop = {
			limit = { has_pop_culture = german }
			ideology = { factor = 0.2 value = nationalist }
			}
		country_event = 303
		}
	}
#########FIRST POWER STRUGGLE EVENT - THE BANKING CRISIS	
country_event = {
	id = 303
	title = "EVTNAME000303"
	desc = "EVTDESC000303"
	picture = "german_autumn"
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA000303"
		treasury = 1000000
		any_pop = { limit = { pop_type = capitalists } militancy = 10 }
		change_variable = { which = n_rad value = -1 }
		change_variable = { which = w_control value = 1 }
		}
	option = {
		name = "EVTOPTB000303"
		treasury = -100000
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.3 value = nationalist } }
		change_variable = { which = n_rad value = 1 }
		change_variable = { which = w_control value = 1 }
		}
	option = {
		name = "EVTOPTC000303"
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.6 value = nationalist } }
		change_variable = { which = n_rad value = 2 }
		change_variable = { which = w_control value = -1 }
		}
	}
country_event = {
	id = 304
	title = "EVTNAME000304"
	desc = "EVTDESC000304"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = SGF 
		GER = { exists = no }
		owns = 549
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000305"
		change_tag = GER
		}
	}
country_event = {
	id = 305
	title = "EVTNAME000305"
	desc = "EVTDESC000305"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = GER 
		year = 1950 
		month = 7
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000305"
		treasury = -1000000
		add_country_modifier = { name = wehrmacht_expanded duration = 7650 }
		any_pop = { limit = { pop_type = officers } militancy = -10 }
		any_pop = { limit = { pop_type = soldiers } militancy = -10 }
		change_variable = { which = n_rad value = -1 }
		change_variable = { which = w_control value = 3 }
		}
	option = {
		name = "EVTOPTB000305"
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.3 value = nationalist } }
		change_variable = { which = n_rad value = 1 }
		change_variable = { which = w_control value = 1 }
		}
	option = {
		name = "EVTOPTC000305"
		treasury = 1000000
		add_country_modifier = { name = defunded_wehrmacht duration = 7650 }
		any_pop = { limit = { pop_type = officers } militancy = 10 }
		any_pop = { limit = { pop_type = soldiers } militancy = 10 }
		any_pop = { limit = { pop_type = soldiers } ideology = { factor = 0.6 value = nationalist } }
		change_variable = { which = n_rad value = 2 }
		change_variable = { which = w_control value = -1 }
		}
	}
country_event = {
	id = 306
	title = "EVTNAME000306"
	desc = "EVTDESC000306"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = GER 
		year = 1953
		month = 3
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000306"
		add_country_modifier = { name = elections_promised duration = 7650 }
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.3 value = conservative } }
		change_variable = { which = n_rad value = -1 }
		change_variable = { which = w_control value = -2 }
		}
	option = {
		name = "EVTOPTB000306"
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.3 value = traditionalist } }
		change_variable = { which = n_rad value = 2 }
		change_variable = { which = w_control value = -1 }
		}
	option = {
		name = "EVTOPTC000306"
		add_country_modifier = { name = elections_denied duration = 7650 }
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.6 value = nationalist } }
		change_variable = { which = n_rad value = 3 }
		change_variable = { which = w_control value = 1 }
		}
	}
country_event = {
	id = 307
	title = "EVTNAME000307"
	desc = "EVTDESC000307"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = GER 
		year = 1954
		month = 8
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000307"
		treasury = 1000000
		add_country_modifier = { name = junkers_angered duration = 7650 }
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.3 value = nationalist } }
		change_variable = { which = n_rad value = -2 }
		change_variable = { which = w_control value = -2 }
		}
	option = {
		name = "EVTOPTB000307"
		treasury = -1000000
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.2 value = traditionalist } }
		change_variable = { which = n_rad value = -1 }
		change_variable = { which = w_control value = -1 }
		}
	option = {
		name = "EVTOPTC000307"
		add_country_modifier = { name = junker_estates duration = 7650 }
		any_pop = { limit = { is_primary_culture = yes } ideology = { factor = 0.6 value = nationalist } }
		change_variable = { which = n_rad value = 1 }
		change_variable = { which = w_control value = 1 }
		}
	}
########WEHRMACHT WINS
country_event = {
	id = 308
	title = "EVTNAME000308"
	desc = "EVTDESC000308"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = GER 
		year = 1956
		month = 2
		NOT = { check_variable = { which = n_rad value = 3 } }
		check_variable = { which = w_control value = 3 }
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000308"
		set_country_flag = wehrmacht_germany
		any_pop = { limit = { pop_type = soldiers } militancy = -10 ideology = { factor = 0.8 value = traditionalist } }
		any_pop = { limit = { pop_type = officers } militancy = -10 ideology = { factor = 0.8 value = traditionalist } }
		any_pop = { limit = { pop_type = aristocrats } militancy = -10 ideology = { factor = 0.8 value = traditionalist } }
		}
	}
#########FASCISTS WIN
country_event = {
	id = 309
	title = "EVTNAME000309"
	desc = "EVTDESC000309"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = GER 
		year = 1956
		month = 2
		NOT = { check_variable = { which = w_control value = 3 } }
		check_variable = { which = n_rad value = 3 }
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000309"
		government = nationalist_dictatorship
		ruling_party_ideology = nationalist
		political_reform = none_voting
		political_reform = ruling_party_opinion
		political_reform = politicized_service
		political_reform = state_publishing
		political_reform = no_trade_unions
		any_pop = { limit = { pop_type = soldiers } militancy = -10 ideology = { factor = 0.8 value = nationalist } }
		any_pop = { limit = { pop_type = officers } militancy = -10 ideology = { factor = 0.8 value = nationalist } }
		any_pop = { limit = { pop_type = craftsmen } militancy = -10 ideology = { factor = 0.8 value = nationalist } }
		}
	}
######BOTH ARE WEAK - WEIMAR RESTORATION
country_event = {
	id = 310
	title = "EVTNAME000310"
	desc = "EVTDESC000310"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = GER 
		year = 1956
		month = 2
		NOT = { check_variable = { which = w_control value = 3 } }
		NOT = { check_variable = { which = n_rad value = 3 } }
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000310"
		government = democracy
		set_country_flag = weimar_germany
		political_reform = free_voting
		political_reform = parties_fair
		political_reform = politicized_service
		political_reform = democratic_state_opinion
		political_reform = free_meeting
		any_pop = { limit = { pop_type = farmers } militancy = -10 ideology = { factor = 0.8 value = conservative } }
		any_pop = { limit = { pop_type = craftsmen } militancy = -10 ideology = { factor = 0.8 value = socialist } }
		any_pop = { limit = { pop_type = capitalists } militancy = -10 ideology = { factor = 0.8 value = liberal } }
		}
	}
######BOTH ARE STRONG - CIVIL WAR
country_event = {
	id = 311
	title = "EVTNAME000311"
	desc = "EVTDESC000311"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = GER 
		year = 1956
		month = 2
		 check_variable = { which = w_control value = 3 } 
		 check_variable = { which = n_rad value = 3 } 
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000311"
		set_country_flag = wehrmacht_germany
		PRU_695 = { secede_province = SGF }
		PRU_546 = { secede_province = SGF }
		PRU_682 = { secede_province = SGF }
		PRU_684 = { secede_province = SGF }
		SAX_558 = { secede_province = SGF }
		HOL_369 = { secede_province = SGF }
		HAN_528 = { secede_province = SGF }
		SGF = { government = nationalist_dictatorship 
				ruling_party_ideology = nationalist
				political_reform = none_voting
				political_reform = ruling_party_opinion
				political_reform = politicized_service
				political_reform = state_publishing
				political_reform = no_trade_unions }
		war = {
			target = SGF
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			}
		}
	}
########FURTHER GERMAN CONTENT FROM HERE##########
######THE DANZIG CRISIS - DANZIG TRIES TO ESCAPE POLAND######
country_event = {
	id = 312
	title = "EVTNAME000312"
	desc = "EVTDESC000312"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = { 
		tag = DZG 
		year = 1949
		month = 4
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000312"
		set_global_flag = danzig_crisis
		POL = { country_event = 313 }
		government = nationalist_dictatorship
		ai_chance = { value = 100 }
		}
	option = {
		name = "EVTOPTB000312"
		prestige = -500
		badboy = -500
		}
	}
######CRISIS TO POLAND######
country_event = {
	id = 313
	title = "EVTNAME000313"
	desc = "EVTDESC000313"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "EVTOPTA000313"
		badboy = 5
		prestige = 25
		DZG = { all_core = { add_core = POL } }
		inherit = DZG
		GER = { country_event = 314 }
		ai_chance = { factor = 75 }
		relation = { who = GER value = -400 }
		}
	option = {
		name = "EVTOPTB000313"
		badboy = -3
		prestige = -50
		DZG = { all_core = { add_core = GER } }
		GER = { inherit = DZG } 
		relation = { who = GER value = 200 }
		GER = { country_event = 321 }
		ai_chance = { factor = 25 }
		}
	}
########GERMAN RESPONSE - HARDLINER POSITION OF WAR OR BIDE TIME	
country_event = {
	id = 314
	title = "EVTNAME000314"
	desc = "EVTDESC000314"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "EVTOPTA000314"
		set_country_flag = danzig_hardliner
		badboy = 7
		prestige = 50
		PRU_684 = { add_core = GER }
		PRU_690 = { add_core = GER }
		PRU_701 = { add_core = GER }
		casus_belli = { type = conquest target = POL months = 6 }
		FRA = { country_event = 319 }
		ENG = { country_event = 319 }
		war = {
			target = POL
			attacker_goal = { casus_belli = conquest }
			}
		ai_chance = { factor = 70 }
		}
	option = {
		name = "EVTOPTB000314"
		badboy = -4
		prestige = -50
		ai_chance = { factor = 30 }
		}
	}		
##########GENERALGOVERNMENT + NEW CORES UPON CONQUEST
country_event = {
	id = 315
	title = "EVTNAME000315"
	desc = "EVTDESC000315"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = {
		tag = GER
		POL = { exists = no }
		owns = 706
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000315"
		badboy = 4
		prestige = 50
		PRU_684 = { add_core = GER }
		PRU_690 = { add_core = GER }
		PRU_701 = { add_core = GER }
		717 = { add_core = GER }
		708 = { add_core = GER }
		709 = { add_core = GER }
		707 = { add_core = GER }
		any_owned = { limit = { is_core = POL NOT = { is_core = GER } } secede_province = POL }
		create_vassal = POL
		POL = { government = colonial_government capital = 706 add_country_modifier = { name = reichskomissariat duration = -1 } any_pop = { limit = { has_pop_culture = polish } pop_type = slaves } }
		diplomatic_influence = { who = POL value = 500 }
		set_global_flag = end_of_poland
		RUS = { country_event = 316 }
		ai_chance = { value = 100 }
		}
	option = {
		name = "EVTOPTB000315"
		badboy = 10
		set_global_flag = end_of_poland
		RUS = { country_event = 316 }
		}
	option = {
		name = "EVTOPTC000315"
		badboy = 2
		PRU_684 = { add_core = GER }
		PRU_690 = { add_core = GER }
		PRU_701 = { add_core = GER }
		717 = { add_core = GER }
		708 = { add_core = GER }
		709 = { add_core = GER }
		707 = { add_core = GER }
		any_owned = { limit = { is_core = POL NOT = { is_core = GER } } secede_province = POL }
		create_vassal = POL
		POL = { government = nationalist_dictatorship capital = 706 }
		diplomatic_influence = { who = POL value = 500 }
		set_global_flag = end_of_poland
		RUS = { country_event = 316 }
		}
	}
##########RUSSIAN REACTION TO GERMAN CONQUEST
country_event = {
	id = 316
	title = "EVTNAME000316"
	desc = "EVTDESC000316"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000316"
		badboy = 5
		prestige = 50
		UKR = { all_core = { add_core = RUS } }
		BYE = { all_core = { add_core = RUS } }
		set_country_flag = claimed_eastern_poland
		GER = { country_event = 317 }
		ai_chance = { value = 100 }
		}
	option = {
		name = "EVTOPTB000316"
		badboy = -5
		prestige = -50
		relation = { who = GER value = 200 }
		}
	}
########RUSSIA DEMANDS BELARUSSIAN LANDS OFF POLAND/GERMANY
country_event = {
	id = 317
	title = "EVTNAME000317"
	desc = "EVTDESC000317"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000317"
		prestige = 50
		any_owned = { limit = { NOT = { is_core = GER } is_core = RUS } secede_province = RUS }
		POL = { country_event = 322 }
		relation = { who = RUS value = 500 }
		ai_chance = { factor = 90 }
		}
	option = {
		name = "EVTOPTB000317"
		relation = { who = RUS value = -500 }
		RUS = { country_event = 318 }
		ai_chance = { factor = 10 }
		}
	}
#########GERMAN RESPONSE OF NO - RUSSIAN CASUS BELLI TO DISMANTLE - WORLD WAR
country_event = {
	id = 318
	title = "EVTNAME000318"
	desc = "EVTDESC000318"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000318"
		prestige = 50
		casus_belli = { type = dismantle_cb target = GER months = 12 }
		relation = { who = GER value = -500 }
		war = {
			target = GER
			attacker_goal = { casus_belli = dismantle_cb }
			defender_goal = { casus_belli = dismantle_cb }
			}
		ai_chance = { factor = 70 }
		}
	option = {
		name = "EVTOPTB000318"
		prestige = -500
		relation = { who = GER value = 100 }
		ai_chance = { factor = 30 }
		}
	}
##########BRITISH/FRENCH RESPONSE TO THE POLISH CRISIS - MAY DEMAND WITHDRAWAL OR WAR
country_event = {
	id = 319
	title = "EVTNAME000319"
	desc = "EVTDESC000319"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000319"
		prestige = -50
		GER = { country_event = 320 }
		ai_chance = { factor = 10 }
		}
	option = {
		name = "EVTOPTB000319"
		prestige = 100
		any_pop = {
				limit = { is_primary_culture = yes }
				ideology = { factor = 0.4 value = conservative }
				}
		change_variable = { which = appeasement value = 1 }
		relation = { who = GER value = 100 }
		ai_chance = { factor = 90 }
		}
	}
########ULTIMATUM DELIVERED - WORLD WAR OR WHITE PEACE
country_event = {
	id = 320
	title = "EVTNAME000320"
	desc = "EVTDESC000320"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000320"
		prestige = 50
		casus_belli = { target = FROM type = dismantle_cb months = 12 }
		war = { 
			target = FROM
			attacker_goal = { casus_belli = dismantle_cb }
			defender_goal = { casus_belli = dismantle_cb }
			}
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVTOPTB000320"
		prestige = -500
		end_war = ENG
		end_war = POL
		end_war = FRA
		relation = { who = FROM value = 100 }
		}
	}
#########GERMANY RECEIVES DANZIG NOTIFIER EVENT
country_event = {
	id = 321
	title = "EVTNAME000321"
	desc = "EVTDESC000321"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000321"
		prestige = 50
		}
	}
#######POLAND GIVES UP EASTERN LAND TO RUSSIA
country_event = {
	id = 322
	title = "EVTNAME000322"
	desc = "EVTDESC000322"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000322"
		prestige = -6000
		any_owned = { limit = { OR = { is_core = RUS is_core = LIT } } secede_province = RUS }
		}
	}
########GERMANY DEMANDS POLISH SUBJUGATION - IMPERIAL ROUTE
country_event = {
	id = 323
	title = "EVTNAME000323"
	desc = "EVTDESC000323"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000323"
		prestige = -500
		any_owned = { limit = { is_core = GER } secede_province = GER }
		GER = { create_vassal = POL country_event = 324 }
		ai_chance = { factor = 20 }
		}
	option = {
		name = "EVTOPTB000323"
		prestige = 50
		GER = { country_event = 325 }
		ai_chance = { factor = 80 }
		}
	}
##########GERMANY IS NOTIFIED OF POLISH ACCEPTANCE
country_event = {
	id = 324
	title = "EVTNAME000324"
	desc = "EVTDESC000324"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000324"
		prestige = 200
		}
	}
#########POLISH REFUSAL - GO IN FOR CONQUEST OR BACK DOWN TEMPORARILY
country_event = {
	id = 325
	title = "EVTNAME000325"
	desc = "EVTDESC000325"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000325"
		badboy = 7
		prestige = 200
		set_country_flag = danzig_hardliner
		casus_belli = { type = conquest target = POL months = 6 }
		FRA = { country_event = 319 }
		ENG = { country_event = 319 }
		war = {
			target = POL
			attacker_goal = { casus_belli = conquest }
			}
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVTOPTB000325"
		prestige = -75
		}
	}
##########GERMANY DEMANDS DANZIG CORRIDOR - POLISH RESPONSE
country_event = {
	id = 326
	title = "EVTNAME000326"
	desc = "EVTDESC000326"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000326"
		prestige = -50
		any_owned = { limit = { is_core = GER } secede_province = GER }
		GER = { country_event = 321 }
		ai_chance = { factor = 50 }
		}
	option = {
		name = "EVTOPTB000326"
		prestige = 50
		GER = { country_event = 325 }
		ai_chance = { factor = 50 }
		}
	} 
country_event = {
	id = 327
	title = "EVTNAME000327"
	desc = "EVTDESC000327"
	picture = "german_autumn"
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000327"
		prestige = 50
		treasury = 1000000
		badboy = 4
		any_owned = { limit = { is_core = GER } secede_province = GER }
		GER = { country_event = 321 treasury = -1000000 }
		LIT = { all_core = { add_core = POL } }
		SLO = { all_core = { add_core = POL } }
		casus_belli = { target = LAT type = make_puppet months = 36 }
		casus_belli = { target = EST type = make_puppet months = 36 }
		diplomatic_influence = { who = ROM value = 400 }
		ai_chance = { factor = 80 }
		}
	option = {
		name = "EVTOPTB000327"
		prestige = 50
		GER = { country_event = 325 }
		ai_chance = { factor = 20 }
		}
	} 
########REMOVE REICHSKOMISSARIAT MODIFIER FOR ANY THAT BREAK FREE
country_event = {
	id = 328
	title = "EVTNAME000328"
	desc = "EVTDESC000328"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = {
		has_country_modifier = reichskomissariat
		is_vassal = no
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000328"
		prestige = 50
		remove_country_modifier = reichskomissariat
		}
	}
##########OCCUPATION OF NETHERLANDS
country_event = {
	id = 329
	title = "EVTNAME000329"
	desc = "EVTDESC000329"
	picture = "german_autumn"
	trigger = {
		tag = GER
		war_with = NET
		controls = 376
		controls = 375
		NET = { ai = yes }
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000329"
		end_war = NET
		create_vassal = NET
		NET = { government = colonial_government 381 = { add_core = GER secede_province = GER } add_country_modifier = { name = reichskomissariat duration = -1 } }
		381 = { secede_province = CLN }
		CLN = { civilized = no }
		inherit = CLN
		CLN = { civilized = yes }
		}
	}
country_event = {
	id = 330
	title = "EVTNAME000330"
	desc = "EVTDESC000330"
	picture = "german_autumn"
	trigger = {
		tag = GER
		war_with = BEL
		controls = 387
		BEL = { ai = yes }
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000330"
		end_war = BEL
		create_vassal = BEL
		3361 = { add_core = GER }
		398 = { add_core = GER }
		396 = { add_core = GER }
		BEL = { government = colonial_government 398 = { add_core = GER secede_province = GER } 396 = { add_core = GER secede_province = GER } 3361 = { add_core = GER secede_province = GER } add_country_modifier = { name = reichskomissariat duration = -1 } }
		398 = { secede_province = CLN }
		396 = { secede_province = CLN }
		CLN = { civilized = no }
		inherit = CLN 
		CLN = { civilized = yes }
		}
	}
########TREATY OF HUMILIATION - FRANCE
country_event = {
	id = 331
	title = "EVTNAME000331"
	desc = "EVTDESC000331"
	picture = "german_autumn"
	fire_only_once = yes
	trigger = {
		tag = GER
		war_with = FRA
		controls = 425
		FRA = { OR = { AND = { has_country_modifier = french_demoralization war_exhaustion = 40 } war_exhaustion = 75 } }
		}
	mean_time_to_happen = { days = 1 }
	option = {
		name = "EVTOPTA000331"
		set_country_flag = fall_of_france
		end_war = FRA
		prestige = 100
		war_exhaustion = -100
		FRA = { country_event = 332 }
		FRA_412 = { add_core = GER }
		413 = { add_core = GER }
		411 = { add_core = GER }
		414 = { add_core = GER }
		}
	}
country_event = {
	id = 332
	title = "EVTNAME000332"
	desc = "EVTDESC000332"
	picture = "german_autumn"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA000332"
		prestige = -1000
		any_owned = { limit = { is_core = GER } secede_province = GER }
		FRA_412 = { add_core = GER secede_province = GER }
		413 = { add_core = GER secede_province = GER }
		411 = { add_core = GER secede_province = GER }
		414 = { add_core = GER secede_province = GER }
		GER = { country_event = 333 }
		}
	}
##########THE FATE OF FRANCE
country_event = {
	id = 333
	title = "EVTNAME000333"
	desc = "EVTDESC000333"
	picture = "german_autumn"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA000333"
		badboy = 3
		413 = { secede_province = CLN }
		411 = { secede_province = CLN }
		414 = { secede_province = CLN }
		CLN = { civilized = no }
		inherit = CLN 
		FRA = { 
			government = sectarian_dictatorship
			political_reform = none_voting 
			political_reform = ruling_party_opinion 
			political_reform = state_publishing 
			political_reform = state_controlled_unions 
			political_reform = politicized_service 
			political_reform = no_meetings
			prestige = -1000
			relation = { who = GER value = 400 }
			}
		diplomatic_influence = { who = FRA value = 400 }
		any_owned = { limit = { is_core = GER } remove_core = FRA }
		}
	option = {
		name = "EVTOPTB000333"
		badboy = 10
		FRA = { 
				prestige = -1000 
				all_core = { add_core = UFR } 
				425 = { secede_province = GER } 
				}
		release_vassal = UFR
		FRA = { 
				change_tag_no_core_switch = UFR 
				}
		UFR = { 
				government = nationalist_dictatorship 
				political_reform = none_voting 
				political_reform = ruling_party_opinion 
				political_reform = state_publishing 
				political_reform = state_controlled_unions 
				political_reform = politicized_service 
				political_reform = no_meetings 
				inherit = FRA 
				any_owned = { limit = { is_core = GER } secede_province = GER remove_core = UFR } 
				}
		FAG = { country_event = 334 }
		413 = { secede_province = CLN }
		411 = { secede_province = CLN }
		414 = { secede_province = CLN }
		CLN = { civilized = no }
		inherit = CLN 
		}
	option = {
		name = "EVTOPTC000333"
		badboy = 20
		FRA = { 
				prestige = -1000 
				all_core = { add_core = UFR } 
				425 = { secede_province = GER } 
				}
		release_vassal = UFR
		FRA = { 
				change_tag_no_core_switch = UFR 
				}
		UFR = { 
				government = colonial_government 
				political_reform = none_voting 
				political_reform = ruling_party_opinion 
				political_reform = state_publishing 
				political_reform = state_controlled_unions 
				political_reform = politicized_service 
				political_reform = no_meetings 
				inherit = FRA 
				add_country_modifier = { name = reichskomissariat duration = -1 }
				any_owned = { limit = { is_core = GER } secede_province = GER remove_core = UFR } 
				}
		FAG = { country_event = 334 }
		413 = { secede_province = CLN }
		411 = { secede_province = CLN }
		414 = { secede_province = CLN }
		CLN = { civilized = no }
		inherit = CLN 
		}
	}
##########THE GOVERNMENT IN EXILE OF FRANCE
country_event = {
	id = 334
	title = "EVTNAME000334"
	desc = "EVTDESC000334"
	picture = "german_autumn"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA000334"
		all_core = { add_core = FRA }
		change_tag = FRA 
		set_country_flag = free_france
		}
	option = {
		name = "EVTOPTB000334"
		set_primary_culture = berber add_accepted_culture = arab remove_accepted_culture = french change_tag = ALG
		}
	option = {
		name = "EVTOPTC000334"
		UFR = { create_vassal = THIS }
		}
	}